version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - echo Logging in to Dockerhub
      - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - echo $IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION$CODEBUILD_BUILD_NUMBER
      - docker build -t $IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION$CODEBUILD_BUILD_NUMBER --build-arg REACT_APP_PROVIDER=$REACT_APP_PROVIDER --build-arg REACT_APP_CLIENT_ID=$REACT_APP_CLIENT_ID --build-arg REACT_APP_REDIRECT_URI=$REACT_APP_REDIRECT_URI --build-arg REACT_APP_TOKEN_ENDPOINT=$REACT_APP_TOKEN_ENDPOINT --build-arg REACT_APP_API_ENDPOINT=$REACT_APP_API_ENDPOINT --build-arg REACT_APP_VOIP_ENDPOINT=$REACT_APP_VOIP_ENDPOINT --build-arg REACT_APP_VOIP_ENDPOINT_PORT=$REACT_APP_VOIP_ENDPOINT_PORT --build-arg NODE_ENV=$ENVIRONMENT --build-arg REACT_APP_GOOGLE_MAP_API=$REACT_APP_GOOGLE_MAP_API --build-arg REACT_APP_STRIPE_PUBLISHABLE_KEY=$REACT_APP_STRIPE_PUBLISHABLE_KEY --build-arg REACT_APP_WEBSOCKET_BASE_URL=$REACT_APP_WEBSOCKET_BASE_URL --build-arg REACT_APP_WEBSOCKET_AUTH_ENDPOINT=$REACT_APP_WEBSOCKET_AUTH_ENDPOINT --build-arg REACT_APP_PARTNER_API_ENDPOINT=$REACT_APP_PARTNER_API_ENDPOINT .
      - docker tag $IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION$CODEBUILD_BUILD_NUMBER $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION$CODEBUILD_BUILD_NUMBER
      - docker tag $IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION$CODEBUILD_BUILD_NUMBER $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image..
      - echo $IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION$CODEBUILD_BUILD_NUMBER
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION$CODEBUILD_BUILD_NUMBER
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest
      - printf '[{"name":"app","imageUri":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION$CODEBUILD_BUILD_NUMBER $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION$CODEBUILD_BUILD_NUMBER > imagedefinitions.json
artifacts:
  files:
    - appspec.yml
    - imagedefinitions.json